# KurssovaiVampaers

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kurssovai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kurssovai/: Doll.java  DollEditorFragment.java  DollListAdapter.java  DollListFragment.java  FirebaseAuthHelper.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  User.java
app/src/main/res/layout/: activity_main.xml  fragment_doll_editor.xml  fragment_doll_list.xml  fragment_login.xml  fragment_register.xml  item_doll.xml  layout_print_code_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kurssovai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
